server.servlet.context-path=/order-service
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
